* [33mcommit 9c2909f112122770f2265feede162634b7e263da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfacade[m[33m, [m[1;31morigin/facade[m[33m)[m
[31m|[m Author: KolaBaka <kolamba040301@gmail.com>
[31m|[m Date:   Sun Mar 31 13:48:01 2024 +0300
[31m|[m 
[31m|[m     Make facade project
[31m|[m 
* [33mcommit 22fde5d83e7e39fb5d247df21b48388bb360f0a9[m
[31m|[m Author: KolaBaka <kolamba040301@gmail.com>
[31m|[m Date:   Sat Mar 30 00:15:42 2024 +0300
[31m|[m 
[31m|[m     delete defaault Eclipse gitignore
[31m|[m 
* [33mcommit 2a3fdb3679296cc19793ac6f6317d64e13eb20c9[m
[31m|[m Author: KolaBaka <kolamba040301@gmail.com>
[31m|[m Date:   Fri Mar 29 23:55:26 2024 +0300
[31m|[m 
[31m|[m     intial project
[31m|[m 
* [33mcommit 17719978de4f2ebf7ce56e0e90cd348521d4b14c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
  Author: kolaabaka <150733872+kolaabaka@users.noreply.github.com>
  Date:   Fri Mar 29 23:40:37 2024 +0300
  
      Initial commit
